<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>as.loadservice</artifactId>
    <name>fr.imag.adele.cadse.as.loadservice</name>
    <version>2.3.3-SNAPSHOT</version>
    <description>Cadse LoadFactory</description>
    <parent>
    	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
    	<groupId>fr.imag.adele.cadse</groupId>
    	<version>2.3.3-SNAPSHOT</version>
    	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
    </parent>
    <scm>
                <connection>scm:hg:ssh://hg@henry/${groupId}.${artifactId}</connection>
                <developerConnection>scm:hg:ssh://hg@henry/${groupId}.${artifactId}</developerConnection>
                <url>http://henry:8000/${groupId}.${artifactId}</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.workspace.as.loadservice;version="${version.cadse}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>as.initmodel</artifactId>
    	    <version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
    	    <groupId>fr.imag.adele.cadse</groupId>
            <artifactId>as.cu</artifactId>
    	    <version>2.3.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
