<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>as.loadservice</artifactId>
    <name>fr.imag.adele.cadse.as.loadservice</name>
    <version>2.3.0-SNAPSHOT</version>
    <description>Cadse LoadFactory</description>
    <parent>
    	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
    	<groupId>fr.imag.adele.cadse</groupId>
    	<version>2.3.0-SNAPSHOT</version>
    	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Export-Package>fr.imag.adele.cadse.workspace.as.loadservice;version="${version.cadse}"</Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.initmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.cu</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>


